{
  "name": "Ascend",
  "short_name": "Ascend",
  "description": "Your personal progression and knowledge system",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Ascend Logo PWA 192x.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Ascend Logo PWA 512x.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
